.activite-contaier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:100px ;
}
 .heading{
 
} 

span{
    display: block;
    justify-content: center;
     color:rgb(18, 19, 19);
     font-size: 24px;
     font-weight: bolder;
}
.main-container{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
    background-color: black;
    height: 160vh;
    width: 67%;
  
}
.cards{
    transition: all 0.5s ease-out;
    
}
.listtext{
  flex-direction: column;
  text-align: center;
  padding: 5px;
}

/* Responsive Tablets, Mobile, Ipads */

@media (max-width: 576px) {
    
  }
  
  @media (max-width: 768px) {
   
  }
  
  @media (max-width: 992px) {
   
  }
  @media (max-width: 1200px) {
    
  }
  @media (max-width: 1400px) {
    
  }